Portable PostgreSQL Server
====

This solution comes from :

**[Article01]**

**[Article02]**

All I have done is make it easier to use.

[Article01]: http://webdevon.com/setting-up-a-portable-postgresql-server-to-carry-on-an-usb-stick/
[Article02]: http://www.postgresonline.com/journal/archives/172-Starting-PostgreSQL-in-windows-without-install.html